<!DOCTYPE html>
<html>
    <head>
        <title>Easymake | GNU Make and CMake altenative</title>
        <link rel="icon" href="src/git.png">
    </head>

    <link rel="stylesheet" href="stylesheets/styles.css">

    <body>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <!-- <div style="background-color: rgb(59, 54, 54); height: 10px;" >
            <a href="https://github.com/undersquire/easymake"> <img src="src/git.png" height="40px" width="40px"></a>
            <a href="https://discord.gg/WnVwcrKSvz"><img src="src/discord.png" height="40px" width="40px"></a>
            <a href="https://github.com/undersquire/easymake/archive/main.zip"> <img src="src/download.png" height="40px" width="40px"></a>
            <a href="wiki.html"> <img src="src/wiki.png" height="40px" width="40px"></a>
        </div> -->

        <header>

            <h2 class="fade">EasyMake</h2> 

            

        </header>

        <center><p class="slide"><strong><i><i>Simple, lightweight, FOSS alternative to GNU Make or CMake</i></i></strong></p></center>
        <br>
        <center><a href="https://gitea.com/undersquire/easymake">Gitea</a> | <a href="https://gitea.com/undersquire/easymake/releases" target = "_blank">Downloads</a> | <a href="wiki.html">Wiki</a> | <a href="https://discord.gg/WnVwcrKSvz">Discord</a></center>
        <br>

        <div style="background-color: 252526; padding: 5em;">
            <h2>What is EasyMake?</h2>

            <p>Easymake is a brand new buildsystem for all of your C/C++ projects.</p>

            <p>We found CMake to be too complicated for new users, and too confusing to migrate old projects over to it, so we took the time to write a brand new, syntax build system.</p>

            <br><br><br>

            <h2>Download/Source Code</h2>

            <p>There are pre-build packages on the Gitea repository, or you can compile from source if youd like! There's no libraries or extra dependencies, so it's super portable for all your compiling needs.</p>

            <p>The source code can be found on Gitea <a href="https://gitea.com/undersquire/easymake/releases" target="_blank">here.</a></p>

            <br><br><br>

            <h2>How To Compile</h2>

            <p>Its really easy to compile! If you do not use gcc, you can find other compiling options on the <a href="wiki.html">wiki</a>.</p>

            <code> gcc src/easymake.c -Iinclude -s -O3 -o easymake </code>

            <br><br><br>

            <h2>Getting started</h2>

            <p>This is an example of the most basic form of Easymake build file.</p>

            <p>More information about build files is given on the <a href="wiki.html">wiki</a> here.</p>

            <code>
            { <br>
            	&nbsp; "project": "easymake",<br>
            	&nbsp; "compiler": "gcc",<br>
            	&nbsp; "output": "easymake",<br>
            	&nbsp; "includes": ["include"],<br>
            	&nbsp; "sources": ["src/*.c"],<br>
            	&nbsp; "compiler_options": ["-s", "-O3"]<br>
            }
            </code>

        </div>
        
        <footer>

        </footer>
    </body>
</html>