<!DOCTYPE html>
<html>
    <head>
        <title>EasySoft | Easy alternatives to modern developer tools</title>
        <link rel="icon" href="src/git.png">
    </head>

    <link rel="stylesheet" href="stylesheets/styles.css">

    <body>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <header>

            <h2 class="fade">EasySoft</h2> 

            

        </header>

        <center><p class="slide"><strong><i><i>Easy alternatives to modern developer tools.</i></i></strong></p></center>
        <br>
        <center><a href="https://gitea.com/EasySoft" target="_blank">Gitea</a> | <a href="easymake.html">Easymake</a> | <a href="https://discord.gg/WnVwcrKSvz"target="_blank">Discord</a></center>
        <br>

        <div style="background-color: 252526; padding: 5em;">
            <h2>Who is EasySoft?</h2>

            <p>Here at EasySoft, we have a mission to make software development more available to the masses.</p>
            <p>With libraries like EasyLib and EasyJSON, C development has never been <span style="background-color:  #0f0f0f;">easier</span>.</p>

            <br><br><br>

            <h2>What we do</h2>

            <p>EasySoft was formed to make software development easier and more accessible, bringing down that barrier of entry for those</p>
            <p>who may find it too hard or a bit daunting. Computer science is for anyone.</p>

            <br><br><br>

            <h2>Like what you hear?</h2>

            <p>You can join our Discord server using <a href="https://discord.gg/WnVwcrKSvz"target="_blank">this link</a>, or using the link at the top.</p>
            <p>If you'd like to learn more, you can click on Easymake at the top to learn about our major projects, or visit our Gitea page
            at the link above, or right <a href="https://gitea.com/EasySoft"target="_blank">here</a>.</p>

        </div>
        
        <footer>
            <div class="footer">Made with ❤️ by EasySoft</div>
        </footer>
    </body>
</html>
